## PCI ##
PCI Device: 0000:00:00.0: Class 0x00060000, Vendor 0x8086, Device 0x7D1C, Revision 0x01
PCI Device: 0000:00:01.0: Class 0x00060400, Vendor 0x8086, Device 0x7ECC, Revision 0x10
PCI Device: 0000:00:02.0: Class 0x00030000, Vendor 0x8086, Device 0x7D67, Revision 0x06
PCI Device: 0000:00:04.0: Class 0x00118000, Vendor 0x8086, Device 0xAD03, Revision 0x01
PCI Device: 0000:00:06.0: Class 0x00060400, Vendor 0x8086, Device 0xAE4D, Revision 0x10
PCI Device: 0000:00:08.0: Class 0x00088000, Vendor 0x8086, Device 0xAE4C, Revision 0x10
PCI Device: 0000:00:0a.0: Class 0x00118000, Vendor 0x8086, Device 0xAD0D, Revision 0x01
PCI Device: 0000:00:0b.0: Class 0x00120000, Vendor 0x8086, Device 0xAD1D, Revision 0x01
PCI Device: 0000:00:14.0: Class 0x00050000, Vendor 0x8086, Device 0xAE7F, Revision 0x10
PCI Device: 0000:00:1f.0: Class 0x00060100, Vendor 0x8086, Device 0xAE10, Revision 0x10
PCI Device: 0000:00:1f.5: Class 0x000C8000, Vendor 0x8086, Device 0xAE23, Revision 0x10
PCI Device: 0000:01:00.0: Class 0x00010802, Vendor 0x1344, Device 0x5416, Revision 0x01
PCI Device: 0000:02:00.0: Class 0x00030000, Vendor 0x10DE, Device 0x2C58, Revision 0xA1
PCI Device: 0000:02:00.1: Class 0x00040300, Vendor 0x10DE, Device 0x22E9, Revision 0xA1
PCI Device: 0000:80:14.0: Class 0x000C0330, Vendor 0x8086, Device 0x7F6E, Revision 0x10
PCI Device: 0000:80:14.5: Class 0x00000000, Vendor 0x8086, Device 0x7F2F, Revision 0x10
PCI Device: 0000:80:15.0: Class 0x000C8000, Vendor 0x8086, Device 0x7F4C, Revision 0x10
PCI Device: 0000:80:15.2: Class 0x000C8000, Vendor 0x8086, Device 0x7F4E, Revision 0x10
PCI Device: 0000:80:15.3: Class 0x000C8000, Vendor 0x8086, Device 0x7F4F, Revision 0x10
PCI Device: 0000:80:16.0: Class 0x00078000, Vendor 0x8086, Device 0x7F68, Revision 0x10
PCI Device: 0000:80:19.0: Class 0x000C8000, Vendor 0x8086, Device 0x7F7A, Revision 0x10
PCI Device: 0000:80:19.1: Class 0x000C8000, Vendor 0x8086, Device 0x7F7B, Revision 0x10
PCI Device: 0000:80:1c.0: Class 0x00060400, Vendor 0x8086, Device 0x7F3D, Revision 0x10
PCI Device: 0000:80:1c.6: Class 0x00060400, Vendor 0x8086, Device 0x7F3E, Revision 0x10
PCI Device: 0000:80:1c.7: Class 0x00060400, Vendor 0x8086, Device 0x7F3F, Revision 0x10
PCI Device: 0000:80:1d.0: Class 0x00060400, Vendor 0x8086, Device 0x7F30, Revision 0x10
PCI Device: 0000:80:1d.6: Class 0x00060400, Vendor 0x8086, Device 0x7F36, Revision 0x10
PCI Device: 0000:80:1f.0: Class 0x00060100, Vendor 0x8086, Device 0x7F0C, Revision 0x10
PCI Device: 0000:80:1f.3: Class 0x00040380, Vendor 0x8086, Device 0x7F50, Revision 0x10
PCI Device: 0000:80:1f.4: Class 0x000C0500, Vendor 0x8086, Device 0x7F23, Revision 0x10
PCI Device: 0000:80:1f.5: Class 0x000C8000, Vendor 0x8086, Device 0x7F24, Revision 0x10
PCI Device: 0000:81:00.0: Class 0x00080501, Vendor 0x1217, Device 0x8621, Revision 0x01
PCI Device: 0000:82:00.0: Class 0x00020000, Vendor 0x8086, Device 0x3102, Revision 0x04
PCI Device: 0000:83:00.0: Class 0x00028000, Vendor 0x8086, Device 0x272B, Revision 0x1A
PCI Device: 0000:84:00.0: Class 0x00060400, Vendor 0x8086, Device 0x5780, Revision 0x84
PCI Device: 0000:85:00.0: Class 0x00060400, Vendor 0x8086, Device 0x5780, Revision 0x84
PCI Device: 0000:85:01.0: Class 0x00060400, Vendor 0x8086, Device 0x5780, Revision 0x84
PCI Device: 0000:85:02.0: Class 0x00060400, Vendor 0x8086, Device 0x5780, Revision 0x84
PCI Device: 0000:85:03.0: Class 0x00060400, Vendor 0x8086, Device 0x5780, Revision 0x84
PCI Device: 0000:86:00.0: Class 0x000C0340, Vendor 0x8086, Device 0x5781, Revision 0x84
PCI Device: 0000:ad:00.0: Class 0x000C0330, Vendor 0x8086, Device 0x5782, Revision 0x00
PCI Device: 0000:d5:00.0: Class 0x00020000, Vendor 0x8086, Device 0x3102, Revision 0x04
## GPIO ##
800 series PCH
GPP_D0 (0x6E,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_D1 (0x6E,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D2 (0x6E,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D3 (0x6E,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D4 (0x6E,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D5 (0x6E,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D6 (0x6E,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D7 (0x6E,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D8 (0x6E,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D9 (0x6E,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D10 (0x6E,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D11 (0x6E,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D12 (0x6E,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D13 (0x6E,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D14 (0x6E,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D15 (0x6E,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D16 (0x6E,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D17 (0x6E,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D18 (0x6E,0x24) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D19 (0x6E,0x26) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D20 (0x6E,0x28) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D21 (0x6E,0x2A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D22 (0x6E,0x2C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D23 (0x6E,0x2E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R0 (0x6E,0x32) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R1 (0x6E,0x34) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R2 (0x6E,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R3 (0x6E,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R4 (0x6E,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R5 (0x6E,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R6 (0x6E,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R7 (0x6E,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R8 (0x6E,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R9 (0x6E,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R10 (0x6E,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R11 (0x6E,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_R12 (0x6E,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J0 (0x6E,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J1 (0x6E,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J2 (0x6E,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J3 (0x6E,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J4 (0x6E,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J5 (0x6E,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J6 (0x6E,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J7 (0x6E,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J8 (0x6E,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J9 (0x6E,0x60) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J10 (0x6E,0x62) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J11 (0x6E,0x64) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J12 (0x6E,0x66) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J13 (0x6E,0x68) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J14 (0x6E,0x6A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J15 (0x6E,0x6C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_J16 (0x6E,0x6E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A0 (0x6D,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_A1 (0x6D,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A2 (0x6D,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A3 (0x6D,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A4 (0x6D,0x08) 0x21000000 0xffffffff 0xffffffff 0xffffffff
GPP_A5 (0x6D,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A6 (0x6D,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A7 (0x6D,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A8 (0x6D,0x10) 0x21001f00 0xffffffff 0xffffffff 0xffffffff
GPP_A9 (0x6D,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A10 (0x6D,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A11 (0x6D,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A12 (0x6D,0x18) 0x00000000 0xffffffff 0xffffffff 0xffffffff
GPP_A13 (0x6D,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B0 (0x6D,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B1 (0x6D,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B2 (0x6D,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B3 (0x6D,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B4 (0x6D,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B5 (0x6D,0x40) 0x210000ff 0xffffffff 0xffffffff 0xffffffff
GPP_B6 (0x6D,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B7 (0x6D,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B8 (0x6D,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B9 (0x6D,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B10 (0x6D,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B11 (0x6D,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B12 (0x6D,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B13 (0x6D,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B14 (0x6D,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B15 (0x6D,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B16 (0x6D,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B17 (0x6D,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B18 (0x6D,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B19 (0x6D,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B20 (0x6D,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B21 (0x6D,0x60) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD0 (0x6C,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPD1 (0x6C,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD2 (0x6C,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD3 (0x6C,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD4 (0x6C,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD5 (0x6C,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD6 (0x6C,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD7 (0x6C,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD8 (0x6C,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD9 (0x6C,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD10 (0x6C,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD11 (0x6C,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPD12 (0x6C,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C0 (0x6B,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C1 (0x6B,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C2 (0x6B,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C3 (0x6B,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C4 (0x6B,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C5 (0x6B,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C6 (0x6B,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C7 (0x6B,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C8 (0x6B,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C9 (0x6B,0x24) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C10 (0x6B,0x26) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C11 (0x6B,0x28) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C12 (0x6B,0x2A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C13 (0x6B,0x2C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C14 (0x6B,0x2E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C15 (0x6B,0x30) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C16 (0x6B,0x32) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C17 (0x6B,0x34) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C18 (0x6B,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C19 (0x6B,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C20 (0x6B,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C21 (0x6B,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C22 (0x6B,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C23 (0x6B,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H0 (0x6B,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H1 (0x6B,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H2 (0x6B,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H3 (0x6B,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H4 (0x6B,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H5 (0x6B,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H6 (0x6B,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H7 (0x6B,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H8 (0x6B,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H9 (0x6B,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H10 (0x6B,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H11 (0x6B,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H12 (0x6B,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H13 (0x6B,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H14 (0x6B,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H15 (0x6B,0x60) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H16 (0x6B,0x62) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H17 (0x6B,0x64) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H18 (0x6B,0x66) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H19 (0x6B,0x68) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S0 (0x6A,0x00) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S1 (0x6A,0x02) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S2 (0x6A,0x04) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S3 (0x6A,0x06) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S4 (0x6A,0x08) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S5 (0x6A,0x0A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S6 (0x6A,0x0C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_S7 (0x6A,0x0E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E0 (0x6A,0x10) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E1 (0x6A,0x12) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E2 (0x6A,0x14) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E3 (0x6A,0x16) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E4 (0x6A,0x18) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E5 (0x6A,0x1A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E6 (0x6A,0x1C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E7 (0x6A,0x1E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E8 (0x6A,0x20) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E9 (0x6A,0x22) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E10 (0x6A,0x24) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E11 (0x6A,0x26) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E12 (0x6A,0x28) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E13 (0x6A,0x2A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E14 (0x6A,0x2C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E15 (0x6A,0x2E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E16 (0x6A,0x30) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E17 (0x6A,0x32) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E18 (0x6A,0x34) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E19 (0x6A,0x36) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E20 (0x6A,0x38) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_E21 (0x6A,0x3A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K0 (0x6A,0x3E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K1 (0x6A,0x40) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K2 (0x6A,0x42) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K3 (0x6A,0x44) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K4 (0x6A,0x46) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K5 (0x6A,0x48) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K6 (0x6A,0x4A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K7 (0x6A,0x4C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K8 (0x6A,0x4E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K9 (0x6A,0x50) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_K10 (0x6A,0x52) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F0 (0x6A,0x5A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F1 (0x6A,0x5C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F2 (0x6A,0x5E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F3 (0x6A,0x60) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F4 (0x6A,0x62) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F5 (0x6A,0x64) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F6 (0x6A,0x66) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F7 (0x6A,0x68) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F8 (0x6A,0x6A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F9 (0x6A,0x6C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F10 (0x6A,0x6E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F11 (0x6A,0x70) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F12 (0x6A,0x72) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F13 (0x6A,0x74) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F14 (0x6A,0x76) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F15 (0x6A,0x78) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F16 (0x6A,0x7A) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F17 (0x6A,0x7C) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F18 (0x6A,0x7E) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F19 (0x6A,0x80) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F20 (0x6A,0x82) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F21 (0x6A,0x84) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F22 (0x6A,0x86) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_F23 (0x6A,0x88) 0x00000000 0x00000000 0x00000000 0x00000000
GPP_I0 (0x69,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_I1 (0x69,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I2 (0x69,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I3 (0x69,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I4 (0x69,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I5 (0x69,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I6 (0x69,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I7 (0x69,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I8 (0x69,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I9 (0x69,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I10 (0x69,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I11 (0x69,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I12 (0x69,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I13 (0x69,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I14 (0x69,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I15 (0x69,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_I16 (0x69,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
## HDAUDIO ##
hdaudioC0D0
  vendor_name: Nvidia
  chip_name: Generic HDMI
  vendor_id: 0x10de00ab
  subsystem_id: 0x10de0000
  revision_id: 0x100100
  0x04: 0x585600f0
  0x05: 0x185600f0
  0x06: 0x185600f0
  0x07: 0x185600f0
hdaudioC1D0
  vendor_name: Realtek
  chip_name: ALC1220
  vendor_id: 0x10ec1220
  subsystem_id: 0x15585802
  revision_id: 0x100101
  0x12: 0x90a60120
  0x14: 0x0421101f
  0x15: 0x40000000
  0x16: 0x411111f0
  0x17: 0x411111f0
  0x18: 0x411111f0
  0x19: 0x411111f0
  0x1a: 0x411111f0
  0x1b: 0x90170110
  0x1d: 0x41a7932d
  0x1e: 0x411111f0
hdaudioC1D2
  vendor_name: Intel
  chip_name: Meteor Lake HDMI
  vendor_id: 0x8086281d
  subsystem_id: 0x80860101
  revision_id: 0x100000
  0x04: 0x18560010
  0x06: 0x18560010
  0x08: 0x18560010
  0x0a: 0x18560010
  0x0b: 0x18560010
  0x0c: 0x18560010
  0x0d: 0x18560010
  0x0e: 0x18560010
  0x0f: 0x18560010
