## @file
# Library instance to list all DynamicEx PCD FSP consumes.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2019 - 2021 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspPcdListLibNull
  FILE_GUID                      = C5D4D79E-3D5C-4EB6-899E-6F1563CB0B32
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Sources]
  FspPcdListLibNull.c

[Pcd]
  #
  # List all the DynamicEx PCDs that FSP will consume.
  # FSP Dispatch mode bootloader will include this INF to ensure all the PCDs are
  # built into PCD database.
  #
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateSmmDataPtr  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdGhcbBase                            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdGhcbSize                            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength                        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize              ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate                        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSevEsIsEnabled                           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable                        ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuS3DataAddress                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuFeaturesSetting                       ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceMemSize                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceOutputScheme                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuFeaturesCapability                    ## CONSUMES
