## PCI ##
PCI Device: 0000:00:00.0: Class 0x00060000, Vendor 0x8086, Device 0xB001, Revision 0x04
PCI Device: 0000:00:02.0: Class 0x00030000, Vendor 0x8086, Device 0xB082, Revision 0x04
PCI Device: 0000:00:04.0: Class 0x00118000, Vendor 0x8086, Device 0xB01D, Revision 0x04
PCI Device: 0000:00:07.0: Class 0x00060400, Vendor 0x8086, Device 0xE44E, Revision 0x01
PCI Device: 0000:00:0a.0: Class 0x00118000, Vendor 0x8086, Device 0xB07D, Revision 0x04
PCI Device: 0000:00:0b.0: Class 0x00120000, Vendor 0x8086, Device 0xB03E, Revision 0x04
PCI Device: 0000:00:0d.0: Class 0x000C0330, Vendor 0x8086, Device 0xE431, Revision 0x01
PCI Device: 0000:00:0d.2: Class 0x000C0340, Vendor 0x8086, Device 0xE433, Revision 0x01
PCI Device: 0000:00:13.0: Class 0x00078000, Vendor 0x8086, Device 0xE462, Revision 0x01
PCI Device: 0000:00:14.0: Class 0x000C0330, Vendor 0x8086, Device 0xE47D, Revision 0x01
PCI Device: 0000:00:14.2: Class 0x00050000, Vendor 0x8086, Device 0xE47F, Revision 0x01
PCI Device: 0000:00:14.3: Class 0x00028000, Vendor 0x8086, Device 0xE440, Revision 0x01
PCI Device: 0000:00:14.7: Class 0x000D1100, Vendor 0x8086, Device 0xE476, Revision 0x01
PCI Device: 0000:00:15.0: Class 0x000C8000, Vendor 0x8086, Device 0xE478, Revision 0x01
PCI Device: 0000:00:15.1: Class 0x000C8000, Vendor 0x8086, Device 0xE479, Revision 0x01
PCI Device: 0000:00:15.2: Class 0x000C8000, Vendor 0x8086, Device 0xE47A, Revision 0x01
PCI Device: 0000:00:16.0: Class 0x00078000, Vendor 0x8086, Device 0xE470, Revision 0x01
PCI Device: 0000:00:18.0: Class 0x00078000, Vendor 0x8086, Device 0xE45D, Revision 0x01
PCI Device: 0000:00:19.0: Class 0x000C8000, Vendor 0x8086, Device 0xE450, Revision 0x01
PCI Device: 0000:00:19.1: Class 0x000C8000, Vendor 0x8086, Device 0xE451, Revision 0x01
PCI Device: 0000:00:1c.0: Class 0x00060400, Vendor 0x8086, Device 0xE438, Revision 0x01
PCI Device: 0000:00:1c.6: Class 0x00060400, Vendor 0x8086, Device 0xE43E, Revision 0x01
PCI Device: 0000:00:1f.0: Class 0x00060100, Vendor 0x8086, Device 0xE402, Revision 0x01
PCI Device: 0000:00:1f.3: Class 0x00040380, Vendor 0x8086, Device 0xE428, Revision 0x01
PCI Device: 0000:00:1f.4: Class 0x000C0500, Vendor 0x8086, Device 0xE422, Revision 0x01
PCI Device: 0000:00:1f.5: Class 0x000C8000, Vendor 0x8086, Device 0xE423, Revision 0x01
PCI Device: 0000:2b:00.0: Class 0x00010802, Vendor 0x144D, Device 0xA80A, Revision 0x00
PCI Device: 0000:2c:00.0: Class 0x00080501, Vendor 0x1217, Device 0x8621, Revision 0x01
## GPIO ##
PTL-H/U PCH
GPP_V0 (0xD1,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_V1 (0xD1,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V2 (0xD1,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V3 (0xD1,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V4 (0xD1,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V5 (0xD1,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V6 (0xD1,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V7 (0xD1,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V8 (0xD1,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V9 (0xD1,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V10 (0xD1,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V11 (0xD1,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V12 (0xD1,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V13 (0xD1,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V14 (0xD1,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V15 (0xD1,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V16 (0xD1,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_V17 (0xD1,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C0 (0xD1,0x30) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C1 (0xD1,0x32) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C2 (0xD1,0x34) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C3 (0xD1,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C4 (0xD1,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C5 (0xD1,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C6 (0xD1,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C7 (0xD1,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C8 (0xD1,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C9 (0xD1,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C10 (0xD1,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C11 (0xD1,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C12 (0xD1,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C13 (0xD1,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C14 (0xD1,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C15 (0xD1,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C16 (0xD1,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C17 (0xD1,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C18 (0xD1,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C19 (0xD1,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C20 (0xD1,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C21 (0xD1,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C22 (0xD1,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_C23 (0xD1,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F0 (0xD2,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_F1 (0xD2,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F2 (0xD2,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F3 (0xD2,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F4 (0xD2,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F5 (0xD2,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F6 (0xD2,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F7 (0xD2,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F8 (0xD2,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F9 (0xD2,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F10 (0xD2,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F11 (0xD2,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F12 (0xD2,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F13 (0xD2,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F14 (0xD2,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F15 (0xD2,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F16 (0xD2,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F17 (0xD2,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F18 (0xD2,0x24) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F19 (0xD2,0x26) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F20 (0xD2,0x28) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F21 (0xD2,0x2A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F22 (0xD2,0x2C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_F23 (0xD2,0x2E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E1 (0xD2,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E2 (0xD2,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E3 (0xD2,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E4 (0xD2,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E5 (0xD2,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E6 (0xD2,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E7 (0xD2,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E8 (0xD2,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E9 (0xD2,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E10 (0xD2,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E11 (0xD2,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E12 (0xD2,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E13 (0xD2,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E14 (0xD2,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E15 (0xD2,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E16 (0xD2,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E17 (0xD2,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E18 (0xD2,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E19 (0xD2,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E20 (0xD2,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E21 (0xD2,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_E22 (0xD2,0x60) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H0 (0xD3,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_H1 (0xD3,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H2 (0xD3,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H3 (0xD3,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H4 (0xD3,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H5 (0xD3,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H6 (0xD3,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H7 (0xD3,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H8 (0xD3,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H9 (0xD3,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H10 (0xD3,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H11 (0xD3,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H12 (0xD3,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H13 (0xD3,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H14 (0xD3,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H15 (0xD3,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H16 (0xD3,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H17 (0xD3,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H18 (0xD3,0x24) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H19 (0xD3,0x26) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H20 (0xD3,0x28) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H21 (0xD3,0x2A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H22 (0xD3,0x2C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H23 (0xD3,0x2E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_H24 (0xD3,0x30) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A0 (0xD3,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A1 (0xD3,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A2 (0xD3,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A3 (0xD3,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A4 (0xD3,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A5 (0xD3,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A6 (0xD3,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A7 (0xD3,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A8 (0xD3,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A9 (0xD3,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A10 (0xD3,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A11 (0xD3,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A12 (0xD3,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A13 (0xD3,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A14 (0xD3,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A15 (0xD3,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A16 (0xD3,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_A17 (0xD3,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S0 (0xD4,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_S1 (0xD4,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S2 (0xD4,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S3 (0xD4,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S4 (0xD4,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S5 (0xD4,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S6 (0xD4,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_S7 (0xD4,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B0 (0xD5,0x00) 0x00000000 0x00000000 0xffffffff 0xffffffff
GPP_B1 (0xD5,0x02) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B2 (0xD5,0x04) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B3 (0xD5,0x06) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B4 (0xD5,0x08) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B5 (0xD5,0x0A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B6 (0xD5,0x0C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B7 (0xD5,0x0E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B8 (0xD5,0x10) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B9 (0xD5,0x12) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B10 (0xD5,0x14) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B11 (0xD5,0x16) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B12 (0xD5,0x18) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B13 (0xD5,0x1A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B14 (0xD5,0x1C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B15 (0xD5,0x1E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B16 (0xD5,0x20) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B17 (0xD5,0x22) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B18 (0xD5,0x24) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B19 (0xD5,0x26) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B20 (0xD5,0x28) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B21 (0xD5,0x2A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B22 (0xD5,0x2C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B23 (0xD5,0x2E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B24 (0xD5,0x30) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_B25 (0xD5,0x32) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D0 (0xD5,0x36) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D1 (0xD5,0x38) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D2 (0xD5,0x3A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D3 (0xD5,0x3C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D4 (0xD5,0x3E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D5 (0xD5,0x40) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D6 (0xD5,0x42) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D7 (0xD5,0x44) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D8 (0xD5,0x46) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D9 (0xD5,0x48) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D10 (0xD5,0x4A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D11 (0xD5,0x4C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D12 (0xD5,0x4E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D13 (0xD5,0x50) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D14 (0xD5,0x52) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D15 (0xD5,0x54) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D16 (0xD5,0x56) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D17 (0xD5,0x58) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D18 (0xD5,0x5A) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D19 (0xD5,0x5C) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D20 (0xD5,0x5E) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D21 (0xD5,0x60) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D22 (0xD5,0x62) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D23 (0xD5,0x64) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D24 (0xD5,0x66) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
GPP_D25 (0xD5,0x68) 0xffffffff 0xffffffff 0xffffffff 0xffffffff
## HDAUDIO ##
hdaudioC0D0
  vendor_name: Realtek
  chip_name: ALC245
  vendor_id: 0x10ec0245
  subsystem_id: 0x15582a00
  revision_id: 0x100001
  0x12: 0x90a60130
  0x13: 0x40000000
  0x14: 0x411111f0
  0x17: 0x90170110
  0x18: 0x411111f0
  0x19: 0x411111f0
  0x1a: 0x411111f0
  0x1b: 0x411111f0
  0x1d: 0x41789b2d
  0x1e: 0x411111f0
  0x21: 0x04211020
hdaudioC0D2
  vendor_name: Intel
  chip_name: Panther Lake HDMI
  vendor_id: 0x80862822
  subsystem_id: 0x80860101
  revision_id: 0x100000
  0x04: 0x18560010
  0x06: 0x18560010
  0x08: 0x18560010
  0x0a: 0x18560010
  0x0b: 0x18560010
  0x0c: 0x18560010
  0x0d: 0x18560010
  0x0e: 0x18560010
  0x0f: 0x18560010
