## PCI ##
PCI Device: 0000:00:00.0: Class 0x00060000, Vendor 0x1022, Device 0x1480, Revision 0x00
PCI Device: 0000:00:00.2: Class 0x00080600, Vendor 0x1022, Device 0x1481, Revision 0x00
PCI Device: 0000:00:01.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:01.1: Class 0x00060400, Vendor 0x1022, Device 0x1483, Revision 0x00
PCI Device: 0000:00:01.3: Class 0x00060400, Vendor 0x1022, Device 0x1483, Revision 0x00
PCI Device: 0000:00:02.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:03.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:03.1: Class 0x00060400, Vendor 0x1022, Device 0x1483, Revision 0x00
PCI Device: 0000:00:04.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:05.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:07.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:07.1: Class 0x00060400, Vendor 0x1022, Device 0x1484, Revision 0x00
PCI Device: 0000:00:08.0: Class 0x00060000, Vendor 0x1022, Device 0x1482, Revision 0x00
PCI Device: 0000:00:08.1: Class 0x00060400, Vendor 0x1022, Device 0x1484, Revision 0x00
PCI Device: 0000:00:08.2: Class 0x00060400, Vendor 0x1022, Device 0x1484, Revision 0x00
PCI Device: 0000:00:08.3: Class 0x00060400, Vendor 0x1022, Device 0x1484, Revision 0x00
PCI Device: 0000:00:14.0: Class 0x000C0500, Vendor 0x1022, Device 0x790B, Revision 0x61
PCI Device: 0000:00:14.3: Class 0x00060100, Vendor 0x1022, Device 0x790E, Revision 0x51
PCI Device: 0000:00:18.0: Class 0x00060000, Vendor 0x1022, Device 0x1440, Revision 0x00
PCI Device: 0000:00:18.1: Class 0x00060000, Vendor 0x1022, Device 0x1441, Revision 0x00
PCI Device: 0000:00:18.2: Class 0x00060000, Vendor 0x1022, Device 0x1442, Revision 0x00
PCI Device: 0000:00:18.3: Class 0x00060000, Vendor 0x1022, Device 0x1443, Revision 0x00
PCI Device: 0000:00:18.4: Class 0x00060000, Vendor 0x1022, Device 0x1444, Revision 0x00
PCI Device: 0000:00:18.5: Class 0x00060000, Vendor 0x1022, Device 0x1445, Revision 0x00
PCI Device: 0000:00:18.6: Class 0x00060000, Vendor 0x1022, Device 0x1446, Revision 0x00
PCI Device: 0000:00:18.7: Class 0x00060000, Vendor 0x1022, Device 0x1447, Revision 0x00
PCI Device: 0000:01:00.0: Class 0x00010802, Vendor 0x15B7, Device 0x5003, Revision 0x01
PCI Device: 0000:02:00.0: Class 0x000C0330, Vendor 0x1022, Device 0x43D5, Revision 0x01
PCI Device: 0000:02:00.1: Class 0x00010601, Vendor 0x1022, Device 0x43C8, Revision 0x01
PCI Device: 0000:02:00.2: Class 0x00060400, Vendor 0x1022, Device 0x43C6, Revision 0x01
PCI Device: 0000:03:00.0: Class 0x00060400, Vendor 0x1022, Device 0x43C7, Revision 0x01
PCI Device: 0000:03:01.0: Class 0x00060400, Vendor 0x1022, Device 0x43C7, Revision 0x01
PCI Device: 0000:03:04.0: Class 0x00060400, Vendor 0x1022, Device 0x43C7, Revision 0x01
PCI Device: 0000:04:00.0: Class 0x00FF0000, Vendor 0x10EC, Device 0x5287, Revision 0x01
PCI Device: 0000:04:00.1: Class 0x00020000, Vendor 0x10EC, Device 0x8168, Revision 0x12
PCI Device: 0000:05:00.0: Class 0x00028000, Vendor 0x8086, Device 0x2723, Revision 0x1A
PCI Device: 0000:07:00.0: Class 0x00030000, Vendor 0x10DE, Device 0x1F14, Revision 0xA1
PCI Device: 0000:07:00.1: Class 0x00040300, Vendor 0x10DE, Device 0x10F9, Revision 0xA1
PCI Device: 0000:07:00.2: Class 0x000C0330, Vendor 0x10DE, Device 0x1ADA, Revision 0xA1
PCI Device: 0000:07:00.3: Class 0x000C8000, Vendor 0x10DE, Device 0x1ADB, Revision 0xA1
PCI Device: 0000:08:00.0: Class 0x00130000, Vendor 0x1022, Device 0x148A, Revision 0x00
PCI Device: 0000:09:00.0: Class 0x00130000, Vendor 0x1022, Device 0x1485, Revision 0x00
PCI Device: 0000:09:00.1: Class 0x00108000, Vendor 0x1022, Device 0x1486, Revision 0x00
PCI Device: 0000:09:00.3: Class 0x000C0330, Vendor 0x1022, Device 0x149C, Revision 0x00
PCI Device: 0000:09:00.4: Class 0x00040300, Vendor 0x1022, Device 0x1487, Revision 0x00
PCI Device: 0000:0a:00.0: Class 0x00010601, Vendor 0x1022, Device 0x7901, Revision 0x51
PCI Device: 0000:0b:00.0: Class 0x00010601, Vendor 0x1022, Device 0x7901, Revision 0x51
## GPIO ##
B450 FCH
GPIO0 0x00 0x00150000
GPIO1 0x00 0x00150000
GPIO2 0x00 0x00050000
GPIO3 0x00 0x00c50000
GPIO4 0x00 0x00050000
GPIO5 0x00 0x00840000
GPIO6 0x00 0x00550000
GPIO7 0x00 0x00000000
GPIO8 0x00 0x00550000
GPIO9 0x00 0x00d50000
GPIO10 0x00 0x00150000
GPIO11 0x00 0x00140000
GPIO12 0x00 0x00050000
GPIO13 0x00 0x00000000
GPIO14 0x00 0x00000000
GPIO15 0x00 0x00000000
GPIO16 0x01 0x00051b40
GPIO17 0x01 0x00a40000
GPIO18 0x00 0x00000000
GPIO19 0x01 0x00050000
GPIO20 0x01 0x00050000
GPIO21 0x00 0x00050000
GPIO22 0x01 0x00040000
GPIO23 0x00 0x00940000
GPIO24 0x00 0x00000000
GPIO25 0x00 0x00000000
GPIO26 0x00 0x00c50000
GPIO27 0x00 0x00040000
GPIO28 0x00 0x00250000
GPIO29 0x00 0x00240000
GPIO30 0x00 0x00150000
GPIO31 0x00 0x00040000
GPIO32 0x00 0x00040000
GPIO33 0x00 0x00000000
GPIO34 0x00 0x00000000
GPIO35 0x00 0x00000000
GPIO36 0x00 0x00000000
GPIO37 0x00 0x00000000
GPIO38 0x00 0x00000000
GPIO39 0x00 0x00000000
GPIO40 0x00 0x00150000
GPIO41 0x00 0x00000000
GPIO42 0x00 0x00150000
GPIO43 0x00 0x00000000
GPIO44 0x00 0x00000000
GPIO45 0x00 0x00000000
GPIO46 0x00 0x00000000
GPIO47 0x00 0x00000000
GPIO48 0x00 0x00000000
GPIO49 0x00 0x00010000
GPIO50 0x00 0x00000000
GPIO51 0x00 0x00000000
GPIO52 0x00 0x00000000
GPIO53 0x00 0x00000000
GPIO54 0x00 0x00000000
GPIO55 0x00 0x00000000
GPIO56 0x00 0x00000000
GPIO57 0x00 0x00000000
GPIO58 0x00 0x00000000
GPIO59 0x00 0x00000000
GPIO60 0x00 0x00000000
GPIO61 0x00 0x00000000
GPIO62 0x00 0x00000000
GPIO63 0x00 0xff000000
GPIO64 0x00 0x00000000
GPIO65 0x00 0x00000000
GPIO66 0x00 0x00000000
GPIO67 0x00 0x00000000
GPIO68 0x00 0x00000000
GPIO69 0x00 0x00000000
GPIO70 0x00 0x00240000
GPIO71 0x00 0x00000000
GPIO72 0x00 0x00000000
GPIO73 0x00 0x00000000
GPIO74 0x00 0x00040000
GPIO75 0x00 0x00050000
GPIO76 0x01 0x00150000
GPIO77 0x00 0x00000000
GPIO78 0x00 0x00000000
GPIO79 0x00 0x00000000
GPIO80 0x00 0x00000000
GPIO81 0x00 0x00000000
GPIO82 0x00 0x00000000
GPIO83 0x00 0x00000000
GPIO84 0x01 0x00840000
GPIO85 0x00 0x00850000
GPIO86 0x00 0x00150000
GPIO87 0x00 0x00150000
GPIO88 0x00 0x00140000
GPIO89 0x01 0x00040000
GPIO90 0x00 0x00d50000
GPIO91 0x00 0x00040000
GPIO92 0x00 0x001d0000
GPIO93 0x00 0x00000000
GPIO94 0x00 0x00000000
GPIO95 0x00 0x00000000
GPIO96 0x00 0x00000000
GPIO97 0x00 0x00000000
GPIO98 0x00 0x00000000
GPIO99 0x00 0x00000000
GPIO100 0x00 0x00000000
GPIO101 0x00 0x00000000
GPIO102 0x00 0x00000000
GPIO103 0x00 0x00000000
GPIO104 0x00 0x00150000
GPIO105 0x00 0x00150000
GPIO106 0x00 0x00150000
GPIO107 0x00 0x00150000
GPIO108 0x02 0x00c10000
GPIO109 0x00 0x00050000
GPIO110 0x00 0x00000000
GPIO111 0x00 0x00000000
GPIO112 0x00 0x00000000
GPIO113 0x00 0x00050000
GPIO114 0x00 0x00050000
GPIO115 0x00 0x001c0000
GPIO116 0x01 0x00840000
GPIO117 0x00 0x00250000
GPIO118 0x00 0x00150000
GPIO119 0x00 0x00150000
GPIO120 0x00 0x00150000
GPIO121 0x00 0x00240000
GPIO122 0x00 0x00150000
GPIO123 0x00 0x00000000
GPIO124 0x00 0x00000000
GPIO125 0x00 0x00000000
GPIO126 0x00 0x00000000
GPIO127 0x00 0x00000000
GPIO128 0x00 0x00000000
GPIO129 0x00 0x00150000
GPIO130 0x01 0x00d50000
GPIO131 0x03 0x00d50000
GPIO132 0x00 0x001c0000
GPIO133 0x01 0x00150000
GPIO134 0x00 0x00150000
GPIO135 0x02 0x00d50000
GPIO136 0x01 0x00050000
GPIO137 0x02 0x00d50000
GPIO138 0x01 0x00a40000
GPIO139 0x00 0x00240000
GPIO140 0x02 0x00d50000
GPIO141 0x00 0x00240000
GPIO142 0x02 0x00150000
GPIO143 0x01 0x00c50000
GPIO144 0x00 0x00240000
GPIO145 0x00 0x00040000
GPIO146 0x00 0x00040000
GPIO147 0x00 0x00040000
GPIO148 0x00 0x00040000
GPIO149 0x00 0x00040000
GPIO150 0x00 0x00040000
GPIO151 0x00 0x00040000
GPIO152 0x00 0x00040000
GPIO153 0x00 0x00000000
GPIO154 0x00 0x00000000
GPIO155 0x00 0x00000000
GPIO156 0x00 0x00000000
GPIO157 0x00 0x00000000
GPIO158 0x00 0x00000000
GPIO159 0x00 0x00000000
GPIO160 0x00 0x00000000
GPIO161 0x00 0x00000000
GPIO162 0x00 0x00000000
GPIO163 0x00 0x00000000
GPIO164 0x00 0x00000000
GPIO165 0x00 0x00000000
GPIO166 0x00 0x00000000
GPIO167 0x00 0x00000000
GPIO168 0x00 0x00000000
GPIO169 0x00 0x00000000
GPIO170 0x00 0x00000000
GPIO171 0x00 0x00000000
GPIO172 0x00 0x00000000
GPIO173 0x00 0x00000000
GPIO174 0x00 0x00000000
GPIO175 0x00 0x00010000
GPIO176 0x00 0x00000000
GPIO177 0x00 0x00000000
GPIO178 0x00 0x00000000
GPIO179 0x00 0x00000000
GPIO180 0x00 0x00000000
GPIO181 0x00 0x00000000
GPIO182 0x00 0x00010000
GPIO183 0x00 0x00010000
GPIO184 0x00 0x00000000
GPIO185 0x00 0x00000000
GPIO186 0x00 0x00000000
GPIO187 0x00 0x00000000
GPIO188 0x00 0x00000000
GPIO189 0x00 0x00000000
GPIO190 0x00 0x00000000
GPIO191 0x00 0x1f000000
GPIO192 0x00 0x00000000
GPIO193 0x00 0x00000000
GPIO194 0x00 0x00000000
GPIO195 0x00 0x00000000
GPIO196 0x00 0x00000000
GPIO197 0x00 0x00000000
GPIO198 0x00 0x00000000
GPIO199 0x00 0x00000000
GPIO200 0x00 0x00000000
GPIO201 0x00 0x00000000
GPIO202 0x00 0x00000000
GPIO203 0x00 0x00000000
GPIO204 0x00 0x00000000
GPIO205 0x00 0x00000000
GPIO206 0x00 0x00000000
GPIO207 0x00 0x00000000
GPIO208 0x00 0x00000000
GPIO209 0x00 0x00000000
GPIO210 0x00 0x00000000
GPIO211 0x00 0x00000000
GPIO212 0x00 0x00000000
GPIO213 0x00 0x00000000
GPIO214 0x00 0x00000000
GPIO215 0x00 0x00000000
GPIO216 0x00 0x00000000
GPIO217 0x00 0x00000000
GPIO218 0x00 0x00000000
GPIO219 0x00 0x00000000
GPIO220 0x00 0x00000000
GPIO221 0x00 0x00000000
GPIO222 0x00 0x00000000
GPIO223 0x00 0x00000000
GPIO224 0x00 0x00000000
GPIO225 0x00 0x00000000
GPIO226 0x00 0x00000000
GPIO227 0x00 0x00000000
GPIO228 0x00 0x00000000
GPIO229 0x00 0x00000000
GPIO230 0x00 0x00000000
GPIO231 0x00 0x00000000
GPIO232 0x00 0x00000000
GPIO233 0x00 0x00000000
GPIO234 0x00 0x00000000
GPIO235 0x00 0x00000000
GPIO236 0x00 0x00000000
GPIO237 0x00 0x00000000
GPIO238 0x00 0x00000000
GPIO239 0x00 0x00000000
GPIO240 0x00 0x00000000
GPIO241 0x00 0x00000000
GPIO242 0x00 0x00000000
GPIO243 0x00 0x00000000
GPIO244 0x00 0x00000000
GPIO245 0x00 0x00000000
GPIO246 0x00 0x00000000
GPIO247 0x00 0x00000000
GPIO248 0x00 0x00000000
GPIO249 0x00 0x00000000
GPIO250 0x00 0x00000000
GPIO251 0x00 0x00000000
GPIO252 0x00 0x00000000
GPIO253 0x00 0x00000000
GPIO254 0x00 0x00000000
GPIO255 0x00 0x00000000
## HDAUDIO ##
hdaudioC0D0
  vendor_name: Nvidia
  chip_name: GPU 93 HDMI/DP
  vendor_id: 0x10de0093
  subsystem_id: 0x155850f0
  revision_id: 0x100100
  0x04: 0x185600f0
  0x05: 0x585600f0
  0x06: 0x185600f0
  0x07: 0x185600f0
hdaudioC1D0
  vendor_name: Realtek
  chip_name: ALC293
  vendor_id: 0x10ec0293
  subsystem_id: 0x155850f0
  revision_id: 0x100003
  0x12: 0x90a60130
  0x13: 0x40000000
  0x14: 0x90170110
  0x15: 0x02211020
  0x16: 0x411111f0
  0x18: 0x02a11040
  0x19: 0x411111f0
  0x1a: 0x411111f0
  0x1b: 0x411111f0
  0x1d: 0x41748245
  0x1e: 0x411111f0
