## PCI ##
PCI Device: 0000:00:00.0: Class 0x00060000, Vendor 0x1022, Device 0x1630, Revision 0x00
PCI Device: 0000:00:00.2: Class 0x00080600, Vendor 0x1022, Device 0x1631, Revision 0x00
PCI Device: 0000:00:01.0: Class 0x00060000, Vendor 0x1022, Device 0x1632, Revision 0x00
PCI Device: 0000:00:01.1: Class 0x00060400, Vendor 0x1022, Device 0x1633, Revision 0x00
PCI Device: 0000:00:01.2: Class 0x00060400, Vendor 0x1022, Device 0x1634, Revision 0x00
PCI Device: 0000:00:02.0: Class 0x00060000, Vendor 0x1022, Device 0x1632, Revision 0x00
PCI Device: 0000:00:02.4: Class 0x00060400, Vendor 0x1022, Device 0x1634, Revision 0x00
PCI Device: 0000:00:08.0: Class 0x00060000, Vendor 0x1022, Device 0x1632, Revision 0x00
PCI Device: 0000:00:08.1: Class 0x00060400, Vendor 0x1022, Device 0x1635, Revision 0x00
PCI Device: 0000:00:08.2: Class 0x00060400, Vendor 0x1022, Device 0x1635, Revision 0x00
PCI Device: 0000:00:14.0: Class 0x000C0500, Vendor 0x1022, Device 0x790B, Revision 0x51
PCI Device: 0000:00:14.3: Class 0x00060100, Vendor 0x1022, Device 0x790E, Revision 0x51
PCI Device: 0000:00:18.0: Class 0x00060000, Vendor 0x1022, Device 0x166A, Revision 0x00
PCI Device: 0000:00:18.1: Class 0x00060000, Vendor 0x1022, Device 0x166B, Revision 0x00
PCI Device: 0000:00:18.2: Class 0x00060000, Vendor 0x1022, Device 0x166C, Revision 0x00
PCI Device: 0000:00:18.3: Class 0x00060000, Vendor 0x1022, Device 0x166D, Revision 0x00
PCI Device: 0000:00:18.4: Class 0x00060000, Vendor 0x1022, Device 0x166E, Revision 0x00
PCI Device: 0000:00:18.5: Class 0x00060000, Vendor 0x1022, Device 0x166F, Revision 0x00
PCI Device: 0000:00:18.6: Class 0x00060000, Vendor 0x1022, Device 0x1670, Revision 0x00
PCI Device: 0000:00:18.7: Class 0x00060000, Vendor 0x1022, Device 0x1671, Revision 0x00
PCI Device: 0000:01:00.0: Class 0x00030000, Vendor 0x10DE, Device 0x2520, Revision 0xA1
PCI Device: 0000:01:00.1: Class 0x00040300, Vendor 0x10DE, Device 0x228E, Revision 0xA1
PCI Device: 0000:02:00.0: Class 0x00028000, Vendor 0x8086, Device 0x2723, Revision 0x1A
PCI Device: 0000:03:00.0: Class 0x00020000, Vendor 0x10EC, Device 0x8125, Revision 0x05
PCI Device: 0000:04:00.0: Class 0x00030000, Vendor 0x1002, Device 0x1638, Revision 0xC4
PCI Device: 0000:04:00.1: Class 0x00040300, Vendor 0x1002, Device 0x1637, Revision 0x00
PCI Device: 0000:04:00.2: Class 0x00108000, Vendor 0x1022, Device 0x15DF, Revision 0x00
PCI Device: 0000:04:00.3: Class 0x000C0330, Vendor 0x1022, Device 0x1639, Revision 0x00
PCI Device: 0000:04:00.4: Class 0x000C0330, Vendor 0x1022, Device 0x1639, Revision 0x00
PCI Device: 0000:04:00.5: Class 0x00048000, Vendor 0x1022, Device 0x15E2, Revision 0x01
PCI Device: 0000:04:00.6: Class 0x00040300, Vendor 0x1022, Device 0x15E3, Revision 0x00
PCI Device: 0000:05:00.0: Class 0x00010601, Vendor 0x1022, Device 0x7901, Revision 0x81
PCI Device: 0000:05:00.1: Class 0x00010601, Vendor 0x1022, Device 0x7901, Revision 0x81
## GPIO ##
B450 FCH
GPIO0 0xff 0x0005f8e0
GPIO1 0xff 0x00050000
GPIO2 0xff 0x00040000
GPIO3 0xff 0x00040000
GPIO4 0xff 0x00050000
GPIO5 0xff 0x00240000
GPIO6 0xff 0x00240000
GPIO7 0xff 0x00c50000
GPIO8 0xff 0x00050000
GPIO9 0xff 0x00055b00
GPIO10 0xff 0x00150000
GPIO11 0xff 0x00840000
GPIO12 0xff 0x00840700
GPIO13 0xff 0x00000000
GPIO14 0xff 0x00000000
GPIO15 0xff 0x00000000
GPIO16 0xff 0x00040000
GPIO17 0xff 0x00c50000
GPIO18 0xff 0x00050000
GPIO19 0xff 0x00050000
GPIO20 0xff 0x00050000
GPIO21 0xff 0x00040000
GPIO22 0xff 0x00050000
GPIO23 0xff 0x00050000
GPIO24 0xff 0x00050000
GPIO25 0xff 0x00000000
GPIO26 0xff 0x00c50000
GPIO27 0xff 0x00040000
GPIO28 0xff 0x00000000
GPIO29 0xff 0x00150000
GPIO30 0xff 0x00050000
GPIO31 0xff 0x00150000
GPIO32 0xff 0x00050000
GPIO33 0xff 0x00000000
GPIO34 0xff 0x00000000
GPIO35 0xff 0x00000000
GPIO36 0xff 0x00000000
GPIO37 0xff 0x00000000
GPIO38 0xff 0x00000000
GPIO39 0xff 0x00000000
GPIO40 0xff 0x00c50000
GPIO41 0xff 0x00000000
GPIO42 0xff 0x00050000
GPIO43 0xff 0x00000000
GPIO44 0xff 0x00003800
GPIO45 0xff 0x00000000
GPIO46 0xff 0x00000000
GPIO47 0xff 0x00000000
GPIO48 0xff 0x00000000
GPIO49 0xff 0x00000000
GPIO50 0xff 0x00000000
GPIO51 0xff 0x00000000
GPIO52 0xff 0x00000100
GPIO53 0xff 0x00000000
GPIO54 0xff 0x00000800
GPIO55 0xff 0x00000000
GPIO56 0xff 0x00000000
GPIO57 0xff 0x00000000
GPIO58 0xff 0x00001900
GPIO59 0xff 0x00001900
GPIO60 0xff 0x00000000
GPIO61 0xff 0x00000000
GPIO62 0xff 0x00000000
GPIO63 0xff 0xff000000
GPIO64 0xff 0x00000000
GPIO65 0xff 0x00000000
GPIO66 0xff 0x00000000
GPIO67 0xff 0x00240000
GPIO68 0xff 0x00041800
GPIO69 0xff 0x00240000
GPIO70 0xff 0x00050000
GPIO71 0xff 0x00000000
GPIO72 0xff 0x00000000
GPIO73 0xff 0x00000000
GPIO74 0xff 0x00050000
GPIO75 0xff 0x00840000
GPIO76 0xff 0x00040000
GPIO77 0xff 0x00000000
GPIO78 0xff 0x00000000
GPIO79 0xff 0x00000000
GPIO80 0xff 0x00000000
GPIO81 0xff 0x00000000
GPIO82 0xff 0x00000000
GPIO83 0xff 0x00000000
GPIO84 0xff 0x00040000
GPIO85 0xff 0x00c50000
GPIO86 0xff 0x00150000
GPIO87 0xff 0x00050000
GPIO88 0xff 0x00050000
GPIO89 0xff 0x00040000
GPIO90 0xff 0x00d50000
GPIO91 0xff 0x00040000
GPIO92 0xff 0x00050000
GPIO93 0xff 0x00000000
GPIO94 0xff 0x00000000
GPIO95 0xff 0x00000000
GPIO96 0xff 0x00000000
GPIO97 0xff 0x00000000
GPIO98 0xff 0x00000000
GPIO99 0xff 0x00000000
GPIO100 0xff 0x00000000
GPIO101 0xff 0x00000000
GPIO102 0xff 0x00000000
GPIO103 0xff 0x00000000
GPIO104 0xff 0x00150000
GPIO105 0xff 0x00150000
GPIO106 0xff 0x00150000
GPIO107 0xff 0x00150000
GPIO108 0xff 0x00250000
GPIO109 0xff 0x00050000
GPIO110 0xff 0x00000000
GPIO111 0xff 0x00000000
GPIO112 0xff 0x00000000
GPIO113 0xff 0x00050000
GPIO114 0xff 0x00050000
GPIO115 0xff 0x00040000
GPIO116 0xff 0x00150000
GPIO117 0xff 0x00000000
GPIO118 0xff 0x00000000
GPIO119 0xff 0x00000000
GPIO120 0xff 0x00050000
GPIO121 0xff 0x00050000
GPIO122 0xff 0x00000000
GPIO123 0xff 0x00000000
GPIO124 0xff 0x00000000
GPIO125 0xff 0x00000000
GPIO126 0xff 0x00000000
GPIO127 0xff 0x00000000
GPIO128 0xff 0x00000000
GPIO129 0xff 0x00050000
GPIO130 0xff 0x00150000
GPIO131 0xff 0x00050000
GPIO132 0xff 0x00050000
GPIO133 0xff 0x00000000
GPIO134 0xff 0x00000000
GPIO135 0xff 0x00000000
GPIO136 0xff 0x00000000
GPIO137 0xff 0x00000000
GPIO138 0xff 0x00000000
GPIO139 0xff 0x00000000
GPIO140 0xff 0x00240000
GPIO141 0xff 0x00240000
GPIO142 0xff 0x00150000
GPIO143 0xff 0x00150000
GPIO144 0xff 0x00c50000
GPIO145 0xff 0x00050000
GPIO146 0xff 0x00050000
GPIO147 0xff 0x00050000
GPIO148 0xff 0x00050000
GPIO149 0xff 0x00000000
GPIO150 0xff 0x00000000
GPIO151 0xff 0x00000000
GPIO152 0xff 0x00000000
GPIO153 0xff 0x00000000
GPIO154 0xff 0x00000000
GPIO155 0xff 0x00000000
GPIO156 0xff 0x00000000
GPIO157 0xff 0x00000000
GPIO158 0xff 0x00000000
GPIO159 0xff 0x00000000
GPIO160 0xff 0x00000000
GPIO161 0xff 0x00000000
GPIO162 0xff 0x00000000
GPIO163 0xff 0x00000000
GPIO164 0xff 0x00000000
GPIO165 0xff 0x00000000
GPIO166 0xff 0x00000000
GPIO167 0xff 0x00000000
GPIO168 0xff 0x00000000
GPIO169 0xff 0x00000000
GPIO170 0xff 0x00000000
GPIO171 0xff 0x00000000
GPIO172 0xff 0x00000000
GPIO173 0xff 0x00000000
GPIO174 0xff 0x00000000
GPIO175 0xff 0x00010000
GPIO176 0xff 0x00000000
GPIO177 0xff 0x00000000
GPIO178 0xff 0x00000000
GPIO179 0xff 0x00000000
GPIO180 0xff 0x00000000
GPIO181 0xff 0x00000000
GPIO182 0xff 0x00010000
GPIO183 0xff 0x00010000
GPIO184 0xff 0x00000000
GPIO185 0xff 0x00000000
GPIO186 0xff 0x00000000
GPIO187 0xff 0x00000000
GPIO188 0xff 0x00000000
GPIO189 0xff 0x00000000
GPIO190 0xff 0x00000000
GPIO191 0xff 0x1f000000
GPIO192 0xff 0x00000000
GPIO193 0xff 0x00000000
GPIO194 0xff 0x00000000
GPIO195 0xff 0x00000000
GPIO196 0xff 0x00000000
GPIO197 0xff 0x00000000
GPIO198 0xff 0x00000000
GPIO199 0xff 0x00000000
GPIO200 0xff 0x00000000
GPIO201 0xff 0x00000000
GPIO202 0xff 0x00000000
GPIO203 0xff 0x00000000
GPIO204 0xff 0x00000000
GPIO205 0xff 0x00000000
GPIO206 0xff 0x00000000
GPIO207 0xff 0x00000000
GPIO208 0xff 0x00000000
GPIO209 0xff 0x00000000
GPIO210 0xff 0x00000000
GPIO211 0xff 0x00000000
GPIO212 0xff 0x00000000
GPIO213 0xff 0x00000000
GPIO214 0xff 0x00000000
GPIO215 0xff 0x00000000
GPIO216 0xff 0x00000000
GPIO217 0xff 0x00000000
GPIO218 0xff 0x00000000
GPIO219 0xff 0x00000000
GPIO220 0xff 0x00000000
GPIO221 0xff 0x00000000
GPIO222 0xff 0x00000000
GPIO223 0xff 0x00000000
GPIO224 0xff 0x00000000
GPIO225 0xff 0x00000000
GPIO226 0xff 0x00000000
GPIO227 0xff 0x00000000
GPIO228 0xff 0x00000000
GPIO229 0xff 0x00000000
GPIO230 0xff 0x00000000
GPIO231 0xff 0x00000000
GPIO232 0xff 0x00000000
GPIO233 0xff 0x00000000
GPIO234 0xff 0x00000000
GPIO235 0xff 0x00000000
GPIO236 0xff 0x00000000
GPIO237 0xff 0x00000000
GPIO238 0xff 0x00000000
GPIO239 0xff 0x00000000
GPIO240 0xff 0x00000000
GPIO241 0xff 0x00000000
GPIO242 0xff 0x00000000
GPIO243 0xff 0x00000000
GPIO244 0xff 0x00000000
GPIO245 0xff 0x00000000
GPIO246 0xff 0x00000000
GPIO247 0xff 0x00000000
GPIO248 0xff 0x00000000
GPIO249 0xff 0x00000000
GPIO250 0xff 0x00000000
GPIO251 0xff 0x00000000
GPIO252 0xff 0x00000000
GPIO253 0xff 0x00000000
GPIO254 0xff 0x00000000
GPIO255 0xff 0x00000000
## HDAUDIO ##
hdaudioC0D0
  vendor_name: Nvidia
  chip_name: GPU 9f HDMI/DP
  vendor_id: 0x10de009f
  subsystem_id: 0x155850f2
  revision_id: 0x100100
  0x04: 0x185600f0
  0x05: 0x185600f0
  0x06: 0x185600f0
hdaudioC1D0
  vendor_name: ATI
  chip_name: R6xx HDMI
  vendor_id: 0x1002aa01
  subsystem_id: 0xaa0100
  revision_id: 0x100700
  0x03: 0x185600f0
  0x05: 0x185600f0
  0x07: 0x585600f0
  0x09: 0x585600f0
  0x0b: 0x585600f0
  0x0d: 0x585600f0
hdaudioC2D0
  vendor_name: Realtek
  chip_name: ALC293
  vendor_id: 0x10ec0293
  subsystem_id: 0x155850f2
  revision_id: 0x100003
  0x12: 0x90a60130
  0x13: 0x40000000
  0x14: 0x90170110
  0x15: 0x02211020
  0x16: 0x411111f0
  0x18: 0x02a11040
  0x19: 0x411111f0
  0x1a: 0x411111f0
  0x1b: 0x411111f0
  0x1d: 0x41738205
  0x1e: 0x411111f0
